# BasicBilling.API

./: BasicBilling.API.db  BasicBilling.API.sln  README.md
BasicBilling.API/: BasicBilling.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasicBilling.API/Controllers/: Base.cs  BillsController.cs  ClientController.cs
BasicBilling.API/Extensions/: DestructuramaExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  HostExtensions.cs  JsonExtensions.cs  NameValueCollectionExtensions.cs
BasicBilling.API/Filter/: ExceptionHandler.cs  ValidateModelStateAttribute.cs
BasicBilling.API/Middleware/: HttpLoggingMiddleware.cs
BasicBilling.API/Properties/: launchSettings.json
BasicBilling.API/SerilogEnrichers/: RemovePropertiesEnricher.cs
BasicBilling.Service/: BasicBilling.Service.csproj  BasicBillingServiceOption.cs  BuildService.cs
BasicBilling.Service.Test/: BaseTest.cs  BasicBilling.Service.Test.csproj  BillsTests.cs
BasicBilling.Service/DataAccess/: DatabaseContext.cs
BasicBilling.Service/DataAccess/Extensions/: ModelBuilderExtensions.cs
BasicBilling.Service/DataAccess/Migrations/: 20221103181136_Initial.Designer.cs  20221103181136_Initial.cs  DatabaseContextModelSnapshot.cs
BasicBilling.Service/Models/: Bills.cs  BillsStatus.cs  Client.cs
BasicBilling.Service/Modules/Bills/Builders/: BuildEntityBills.cs
BasicBilling.Service/Modules/Bills/Commands/: Create.cs  Delete.cs  Pay.cs
BasicBilling.Service/Modules/Bills/Queries/: GetById.cs  Search.cs
BasicBilling.Service/Modules/Bills/Validations/: ValidateCreate.cs  ValidateDelete.cs  ValidateUpdate.cs
BasicBilling.Service/Modules/Clients/Builders/: BuildEntityClient.cs
BasicBilling.Service/Modules/Clients/Commands/: Create.cs
BasicBilling.Service/Modules/Clients/Queries/: Search.cs
BasicBilling.Service/Modules/Clients/Validations/: ValidateCreate.cs
BasicBilling.Service/Repositories/: IRepository.cs  Repository.cs
